<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>
    <style>
        
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .all div{
            display: inline-block;
            
        }
        #A{
            cursor: pointer;
        }
        #A p{
            font-size: 31px;
           position: relative;
            left: 18px;
            font-weight: 900;
        }
        #B li{
            padding: 19px 29px;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
        }
        #C{
                 position: absolute;
                 font-size: 15px;
                 right: 61px;
                 top: 37px;
                 border: 2px solid #e6e8ec;
                 padding: 0px 32px;
                border-radius: 10px;
                cursor: pointer;
}
#B ul{
    margin-left: 260px;
}


.bod{
            display: inline-block;
            
            width: 45%; 
            position: relative;
            top: 26px;
            padding: 20px;
        }
        .bod p{
            font-size: 46px;
            position: relative;
            top: 43px;
            left: 19px;
            font-weight: bold;
        }
        .bod li{
            font-size: 18px;
            padding: 15px 3px;
            
        }
        .bod ul{
            list-style: none;
        }
        #a{
            position: relative;
            left: 3px;
            width: 70%;
            display: inline-block;
        }
        #a input{
            border: 3px solid #e6e8eb;
            padding:12px 20px;
            border-radius: 8px;
        }
        #a a{
            text-decoration: none;
            position : relative;
            left:8px;
            
            border-radius: 8px;
            padding:12px 4px;
            background-color: #3b82f6;
            color: white;
        }
        .dob{
            
            display: inline-block;
            position: absolute;
            top: 252px;
        }
        .dob img{
            width: 608px;
    margin-left: 17px;
    
}
        
        
    </style>
</head>
<body>
    
    <header>
        <div class="all">
            <div id="A">
                <p>
                    Brand
                </p>
            </div>
            <div id="B">
                <ul >
                    <li>Home</li>
                    <li>Components</li>
                    <li>Pricing</li>
                    <li>Contact</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div id="C">
                <p>Contact Us</p>
            </div>
        </div>
    </header>
    
    <div class="bod">
        <p>Easiest way to create your website</p>
        <ul type="✓">
            <li>Clean and Simple Layout</li>
            <li>Just Copy Paste Coding</li>
            <li>Easy to Use</li>
        </ul>
        <div id="a">
            <input type="text" name="a" id="a" placeholder="Enter your email address">
            <a href="#">Join Us</a>
        </div>
    </div>

    <div class="dob">
       <img src="https://scontent.fpkr3-1.fna.fbcdn.net/v/t1.15752-9/317029783_649965800259319_8978464595666026798_n.png?stp=dst-png_s280x280&_nc_cat=108&ccb=1-7&_nc_sid=aee45a&_nc_ohc=3CDwx2nkJ4cAX_-7ds1&_nc_ht=scontent.fpkr3-1.fna&oh=03_AdRsoQU1XpE3_QG4Is2EPWRlXh3PifMuAeJUkGmdO8VP3A&oe=63C29CD8" alt="photo">
    </div>

</body>
</html>