<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .A{
            border: 2px solid #ff5fac;
            height: 65px;
            
        }
        #a{
            border: 2px solid #ff5fac;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            position: absolute;
            left: 39px;
             top: 4px;
            background-color: white
        }
        #b{
            border: 2px solid #ff5fac;
            width: 28px;
            height: 28px;
            border-radius: 100%;
            position: absolute;
            left: 4px;
            top: -1px;
            background-color: white;
        }
        #c{
            border: 2px solid #ff5fac;
            width: 14px;
            height: 14px;
            border-radius: 100%;
            position: absolute;
            left: 3px;
            top: 32px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="B"></div>
    <div class="A">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>

    </div>
</div>
</body>
</html>