<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        *{
            box-sizing: border-box;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .all{
          
            width: 555px;
            position: absolute;
            top: 37%;
            left:490px;
        }
      .not{ 
        padding: 5px;
        display: inline-block;
      }
      #A p{
        font-size: 45px;
        width: 90px;
        border-right: 3px solid #e8eaee;
        color: #4f46e5;
      }
      #B p{
        font-size: 45px;
        width: 403px;
       color: #111827;
      }
       #c p{
        font-size: 18px;
        color: #9fa4ad;
        position: absolute;
        left: 110px;
         margin-top: -53px;
        }
      .botton{
        display: inline-block;
        position: relative;
        top: -10px;
        left: 112px;
        border-radius: 6px;
        padding: 8px 15px;
        cursor: pointer;
         }
       #a{
        color: #dedcfa;
        background-color: #4f46e5;
      }
      #b{
        background-color: #e0e7fe;
        margin-left: 8px;
        color: #7973dc;
      }
    </style>
</head>
<body>
    <div class="all">
        <div class="not" id="A"> 
               <p> 404 </p>
        </div>
        <div class="not" id="B">
           <p> Page not found</p>
             
        </div>
        <div id="c">
          <p>Please check the URL in the address bar and try again. </p>
          <div class="botton" id="a">
            Go back home
  </div>
     <div class="botton" id="b">
            Contact support
     </div>
     </div>
    </div>
</body>
</html>