<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav div{
            display: inline-block;
        }
        #A p{
            position: relative;
            left: 50px;
        }
        #B li{
            display: inline-block;
            padding:0% 90px;
        }
        #B{
            position: relative;
            left: 70px;
        }
        #C {
            float: right;
           margin-right: 30px;
        }

        footer{
            position: relative;
            left: 44%;
            bottom: 10px;
        }
        aside{
            position: relative;
            top: 25px;
            border: 2px solid red;
            width: 15%;
        }
        aside li{
            list-style: none;
            padding-bottom: 81px ;
        }
        section{
            border: 2px solid blue;
            width: 600px;
        }
        aside{
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav">
                <div id="A">
                    <p>Welcome</p>
                </div>
                <div id="B">
                    <ul>
                        <li>Home</li>
                        <li>Pages</li>
                        <li>Notes</li>
                        <li>Files</li>
                    </ul>
                </div>
                <div id="C">
                    <p>Contact Us</p>
                </div>
            </div>
        </nav>
        </header>
            <aside class="aside">
                <ul>
                    <li>HTML Home</li>
                    <li>HTML Introduction</li>
                    <li>HTML Editors</li>
                    <li>HTML Basic</li>
                    <li>HTML Elements</li>
                    <li>HTML Attributes</li>
                </ul>
            </aside>
        
   
      <section>
        <h1>What are Semantic Elements?</h1>
        <p>A semantic element clearly describes its meaning to both the browser and the developer.

            Examples of non-semantic elements: <div> and <span> - Tells nothing about its content.
            
            Examples of semantic elements:" <form>, <table>, and <article> - Clearly defines its content.</p>
        
      </section>
    <footer >Copyright Issue</footer>
    
</body>
</html>