<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body{
        background-image: url(5708829.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .block{
        box-sizing: border-box;
        position: absolute;
        top: 25%;
        left: 10%;
        border: 4px solid black;
        width: 27%;
        height: 60%;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    }
    .block img{
        position: absolute;
        left: 27%;
        width: 44%;
        border-radius: 100%; 
    }
    form input{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .input{
        margin-left: -3%;
        width : 80%;
        padding : 10%;
        position: absolute;
        top: 32% 
    }
     #A input{
        border-radius: 6px;
        font-size: 17px;
        padding: 14px 16px;
        width: 100%;
    }
    #B input{
        margin-top: 10px;
        border-radius: 6px;
        font-size: 17px;
        padding: 14px 16px;
        width: 100%;
    }
    #C input{
        margin-top: 10px;
    }
    .btn{
        text-align: center;
        background-color: #a6bdcd;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 120%;
    margin-top: 20px;
    }
    .btn:hover{
    cursor: pointer;
}
   
    nav{
        color: white;
       cursor: pointer;
       background-color: #a6bdcd;
       margin-bottom: 10px;
       border-radius: 20px;
    }
    nav ul{
        display: inline-block;
        width: 70%;
        font-size: 20px;
    }
    nav ul li{
        display: inline-block;
        padding-left: 15%;
    }
    nav #btnn{
        position: absolute;
        right: 10%;
        top: 3%;
        font-weight: bold;
        font-size: 25px;
    }
    #W{
        font-size: 25px;
        font-weight: bold;
        margin-left: 15px;
    }
    nav #btnn:hover{
        background-color: blueviolet;
    }
    nav ul li:hover{
        background-color: blueviolet;
    }
    #W:hover{
        background-color: blueviolet;
    }

</style>
<body>
    <nav>
        <span id="W">Welcome</span>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
            <li>More</li>
        </ul>
       <span id="btnn">Register</span>
    </nav>
    <div class="block">
            <div class="img">
                            <img src="891d00a6c5d8651cdf6d6eb5f3703a60--bleach-tattoo-ideas-scarf-ideas.jpg" alt="photo">
                         </div>
                         <form action="noform.php">
            <div class="input">
                                <div id="A"><input type="text" placeholder="Username or Email Address">
                                        </div>
                                <div id="B"><input type="text" placeholder="Password">
                                        </div>
                                <div id="C"><input type="checkbox" >Remember Me
                        </div>
                                <button class="btn">Log In</button>
    </div>
</form>

        <script>
           
        </script>

</body>
</html>