<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <style>  
        body {  
            background-image: url("https://wallpaperaccess.com/full/5708829.jpg");  
            background-repeat: no-repeat;
            
              
        }  
        p{
            font-weight: bold;
            font-size: 30px;
            font-style: italic;
            font-family: cursive;
            background-color: aqua;
            height: 140px;
            width: 700px;
            border-color: black;
            border-width: 5px;
            border-style: solid;
            border-radius: 27px;

           
        }
        #firstpara{
            border-width: 5px;
            background-color: black;
            height: 320px;
            width: 600px;
            background-image: url(https://qph.cf2.quoracdn.net/main-qimg-6b6b7c71321fd3b3ac938347e3ba2233-lq);
            background-repeat: no-repeat;
            
        }
        </style>  
        </head>  
        <body>  
        <p align="left">Ichigo Kurosaki never asked for the ability to see ghosts -- he was born with the gift.When his family is attacked by a Hollow</p>
        <p id="firstpara">
            
        </p>
        </body>  
        </html>   