<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <style>
        .container {
            border: 2px solid red;
            width: 20%;
            position:relative;
            top:230px;
            left: 500px;
        }
        #Facebook{
            text-align: center;
            padding: 10px;

        }
        #email{
            padding: 10px;
        }
        #password{
            padding:10px;
        }
        div input{
            padding:10px;
            width:250px;
        }
        .btn{
            padding:10px;
            width:250px;
        }
        .btn button{
            padding:10px;
            width:274px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="Facebook">
            <p>Facebook</p>
        </div>
        <div id="email">
            <input type="text" placeholder="Enter email address">
        </div>
        <div id="password">
            <input type="text" placeholder="Enter password">
        </div>
        <div class="btn">
            <button>Log In</button>
        </div>
    </div>
</body>
</html>