<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pos1{
            position: absolute;
                border: 3px solid red;
                top: 50px;
                bottom: 40px;
                left: 50px;
                right: 40px;
        }
        #circle1{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: black;
            border: 2px solid red;
            position: absolute;
            right: 3px;
            bottom: 3px;
        }
        .pos2{
            position: absolute;
                border: 3px solid red;
                top: 50px;
                bottom: 40px;
                left: 50px;
                right: 40px;
        }
        #circle2{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: black;
            border: 2px solid red;
            position: absolute;
            left: 3px;
            top: 3px;
        }
        .pos3{
            position: absolute;
                border: 3px solid red;
                top: 50px;
                bottom: 40px;
                left: 50px;
                right: 40px;
        }
        #circle3{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: black;
            border: 2px solid red;
            position: absolute;
            left: 3px;
            bottom: 3px;
        }
        .pos4{
            position: absolute;
                border: 3px solid red;
                top: 50px;
                bottom: 40px;
                left: 50px;
                right: 40px;
        }
        #circle4{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: black;
            border: 2px solid red;
            position: absolute;
            top: 3px;
            right: 3px;
        }
        .pos5{
            position: absolute;
                border: 3px solid red;
                top: 50px;
                bottom: 40px;
                left: 50px;
                right: 40px;
        }
        #circle5{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: black;
            border: 2px solid red;
            position: absolute;
            right: 3px;
            bottom: 3px;
        }
        .pos6{
            position: absolute;
                border: 3px solid red;
                top: 50px;
                bottom: 40px;
                left: 50px;
                right: 40px;
        }
        #circle6{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: black;
            border: 2px solid red;
            position: absolute;
            left: 3px;
            top: 3px;
        }
    </style>
</head>
<body>
     <div class="pos1">
        <div id="circle1"></div>
             <div class="pos2">
                <div id="circle2"></div>
                  <div class="pos3">
                    <div id="circle3"></div>
                        <div class="pos4">
                            <div id="circle4"></div>
                               <div class="pos5">
                                  <div id="circle5"></div>
                                     <div class="pos6">
                                        <div id="circle6"></div>
                                     </div>
                               </div>
                        </div>

                  </div>

             </div>
     </div>
</body>
</html>