<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        abody{
            background-image: url(https://static.vecteezy.com/system/resources/previews/001/987/497/original/abstract-stripes-golden-lines-diagonal-overlap-on-black-background-luxury-stryle-free-vector.jpg);
        }
        .first{
            color: rgba(126, 119, 119, 0.953);
            font-style: italic;
            font-weight: bold;
            font-size: 50px;
            padding: 30px;
            margin-bottom: -22px;
        }
        div{
            margin-left: 30px;
        }
        span{
            font-size: 50px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(23, 92, 48);
            border: 5px solid rgba(255, 27, 27, 0.778);
            padding-left: 20px;
            margin-right: 30px;
        }
        button{
            cursor: pointer;
            font-size: 30px;
            padding: 30px;
            margin: 30px;
            background-color: rgb(155, 208, 141);
            border-radius: 40px;
        }
        button:hover{
            color: rgb(87, 115, 140);
            background-color: bisque;
        }
        button:visited{
            color: red;
        }
        a:hover{
            background-color: yellowgreen;

        }
        a:active{
             background-color: rgba(255, 15, 79, 0.777)
        }
        a:visited{
            color: rgba(86, 17, 17, 0.381);
        }
        .btn {
            font-size: 40px;
            color: rgba(255, 9, 9, 0.884);
            text-decoration: none;
            
        }
    </style>
</head>
<body >
    <div>
        <p class="first">Ichigo</p>
        <img src="https://i.pinimg.com/originals/60/79/3d/60793d0576b41187994fbc23d6ff52e9.jpg" alt="" height="300px">

    </div>
    
        <button>
        This is first.</button>
    
    <span>This is second.</span>
    <a href="https://www.facebook.com/" class="btn" target="_blank">Facebook</a>
    
</body>
</html>